# air

./: Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/example/air/: AirApplication.java
src/main/java/com/example/air/airquality/: AirQualityController.java  AirQualityData.java  AirQualityFetcher.java  AirQualityMonitoringService.java  AirQualityResponse.java  AirQualityService.java  RedisConfig.java
src/main/java/com/example/air/alert/: NotificationController.java  NotificationRequest.java  NotificationWebSocketHandler.java  WebConfig.java  WebPushService.java  WebSocketConfig.java
src/main/resources/: application.properties  application.yaml
src/main/resources/static/js/: push-notification.js  service-worker.js
src/main/resources/templates/: airQuality.html  error.html
src/test/java/com/example/air/: AirApplicationTests.java
